# rest-micronaut-reactive-java-users

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
init-db/: users.sql
src/main/java/com/service/micronaut/: RestUsersApplication.java
src/main/java/com/service/micronaut/users/: UserController.java  UserData.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/service/micronaut/: RestUsersApplicationTest.java
src/test/java/com/service/micronaut/users/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/resources/: application.yml
