plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.micronaut.application" version '1.0.3'
}

version "0.1"
group "com.service.micronaut"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "tomcat"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "com.service.micronaut.*"
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.rxjava3:micronaut-rxjava3")

    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    runtimeOnly("mysql:mysql-connector-java")

    compileOnly ("org.projectlombok:lombok:1.18.16")
    annotationProcessor ("org.projectlombok:lombok:1.18.16")

    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation("org.mockito:mockito-core:2.21.0")
    testImplementation("org.assertj:assertj-core:3.6.1")
    testImplementation("com.github.javafaker:javafaker:1.0.2")
    testRuntimeOnly("com.h2database:h2")
}

mainClassName = "com.service.micronaut.RestUsersApplication"

java {
    sourceCompatibility = JavaVersion.toVersion('14')
    targetCompatibility = JavaVersion.toVersion('14')
}
